<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fetal Health Classification</title>
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Orelega+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
<style>
  * {
      box-sizing: border-box;
  }
  body {
      font-family: 'Orelega One', cursive;
      margin: 0;
      background: linear-gradient(310deg, #f5f5f5, #e0e0e0);
      font-size: 1.2rem;
      color: #333;
      line-height: 1.6;
  }
  .bg {
      background-image: url("https://i.ibb.co/ggRD0Mn/pregnant-6178270.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      /* opacity: 0.8; */
  }
  h1 {
      font-weight: 700;
      line-height: 1.2;
      font-family: 'Times New Roman', serif;
      text-align: center;
      margin-bottom: 2rem;
      color: #ffffff;
  }
  .input-container {
      position: relative;
      margin-bottom: 1.90rem;
  }
  input[type="text"] {
    width: calc(100% - 30px); /* Adjusted width */
      padding: 0.6rem; /* Adjusted padding */
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: .5rem;
      background-color: #fff;
      transition: border-color 0.3s ease-in-out;
  }
  input[type="text"]:focus {
      outline: none;
      border-color: #000000;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
  .floating-label {
    position: absolute;
    pointer-events: none;
    left: 20px;
    top: 50%; /* Initially centered vertically */
    transition: 0.2s ease all;
    transform: translateY(-50%); /* Centering vertically */
    /* opacity: 0.5; */
    font-size: 18px;
    font-weight: 500;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label {
    top: -12px; /* Move label above the input field */
    /* opacity: 1; */
    font-size: 18px; /* Adjusted font size */
    color: white;
    transition: 0.2s;
}

  .container {
      margin: 2rem auto;
      padding: 0 1rem;
      max-width: 720px;
      text-align: center;
  }
  .button_cont {
      text-align: center;
  }
  button {
      background-color: #000000;
      color: #fff;
      cursor: pointer;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 0.25rem;
      font-size: 1rem;
      transition: .5s;
  }
  button:hover {
      background-color: #92240c;
  }
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure the overlay is above other elements */
}

.loading-spinner {
    border: 8px solid #f3f3f3; /* Light grey border */
    border-top: 8px solid #000000; /* Blue border for spinner */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite; /* Rotate animation */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
h1 {
    font-size: 50px;
}

</style>
</head>
<body class="bg">
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
</div>
<script>
  window.addEventListener('load', function() {
      document.querySelector('.loading-overlay').style.display = 'none';
  });
  </script>
<div class="heading">
    <!-- <img src = "/static/images/fetal.svg" height=20px width=20px/> -->
    <h1> Fetal Health Classification </h1>
</div>
<div class="container">
    <form action="{{ url_for('predict')}}" method="post">
        <div class="input-container">
            <input type="text" name="baseline_value" id="baseline_value" class="inputText" required>
            <span class="floating-label">Baseline value (value lies from 100 to 180)</span>
        </div>
        <div class="input-container">
            <input type="text" name="prolongued_decelerations" id="prolongued_decelerations" class="inputText" required>
            <span class="floating-label">Prolongued decelerations (value lies from 0 to 0.005)</span>
        </div>
        <div class="input-container">
            <input type="text" name="histogram_mode" id="histogram_mode" class="inputText" required>
            <span class="floating-label">Histogram mode (value lies from 50 to 200)</span>
        </div>
        <div class="input-container">
            <input type="text" name="mean_value_of_long_term_variability" id="mean_value_of_long_term_variability" class="inputText" required>
            <span class="floating-label">Mean value of long term variability (value lies from 0 to 50)</span>
        </div>
        <div class="input-container">
            <input type="text" name="histogram_median" id="histogram_median" class="inputText" required>
            <span class="floating-label">Histogram median (value lies from 70 to 190)</span>
        </div>
        <div class="input-container">
            <input type="text" name="histogram_mean" id="histogram_mean" class="inputText" required>
            <span class="floating-label">Histogram mean (value lies from 70 to 190)</span>
        </div>
        <div class="input-container">
            <input type="text" name="accelerations" id="accelerations" class="inputText" required>
            <span class="floating-label">Accelerations (value lies from 0 to 0.03)</span>
        </div>
        <div class="input-container">
            <input type="text" name="mean_value_of_short_term_variability" id="mean_value_of_short_term_variability" class="inputText" required>
            <span class="floating-label">Mean value of short term variability (value lies from 0 to 7)</span>
        </div>
        <div class="input-container">
            <input type="text" name="percentage_of_time_with_abnormal_long_term_variability" id="percentage_of_time_with_abnormal_long_term_variability" class="inputText" required>
            <span class="floating-label">Percentage of time with abnormal long term variability (value lies from 0 to 100)</span>
        </div>
        <div class="input-container">
            <input type="text" name="abnormal_short_term_variability" id="abnormal_short_term_variability" class="inputText" required>
            <span class="floating-label">Abnormal short term variability (value lies from 10 to 100)</span>
        </div>
        <div class="button_cont">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Classify Health</strong></button>
        </div>
    </form>
</div>
</body>
</html>
